{
  "name": "@voxeline/physics-engine",
  "version": "0.1.0",
  "description": "Simple but physical engine for voxel worlds",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "build:watch": "npm run build -- --watch",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "test": "npm run lint",
    "prepublish": "npm run build"
  },
  "author": "Giff Song <giff.song@gmail.com>",
  "license": "MIT",
  "keywords": [
    "voxel",
    "voxeljs",
    "physics",
    "engine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voxeline/physics-engine"
  },
  "bugs": {
    "url": "https://github.com/voxeline/physics-engine/issues"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.2.32",
    "@types/gl-matrix-types": "github:voxeline/gl-matrix-types",
    "@types/object-assign": "^4.0.29",
    "gl-matrix": "^2.3.2",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
